@import '@/assets/styles/variables.scss';

//Base

  

body,
div,
p,
input,
h1,
h3,
img,
span {
  padding: 0;
  margin: 0;
  font-family: $font-family;
}

/*---------------


Animation

----------------*/

@keyframes load {
  from {
    left: -150px;
  }
  to {
    left: 100%;
  }
}

/*---------------


Desktop Stylesheet

----------------*/

//Header Styles

.header {
    background-color: $primary-grey;
    height: 25em;
    width: 100%;
    margin: 0;  // Ensure there's no margin around the header
    padding: 0;  // Ensure there's no padding around the header

  &__form-con {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding-top: 10em;
    font-weight: 800;
    h1 {
      font-size: 2.2em;
    }

    span {
      color: $secondary-grey;
    }
  }

  &__form {
    height: 3.5em;
    background-color: white;
    border-radius: 0.5em;
    box-shadow: 10px 10px 44px 0px rgba(0, 0, 0, 0.18);

  }
  &__search {
    height: 100%;
    border: 0;
    outline: 0;
    width: 80%;
    font-size: 1.1em;
  }
  &__icon {
margin:  1em;

  }
}

//Images Styles

.container {
  width: 70%;
  margin: -6em auto 6em auto;
}
.images,
.placeholder-con {
  max-width: 980px;
  margin: -7em auto 0;
  grid-row-gap: 30px;
  grid-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 40px;

  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    border-radius: 0.5em;
    overflow: hidden;
    cursor: zoom-in;
    transition: all 0.5s ease;

    &:nth-child(1) {
      grid-row-end: span 7;
    }
    &:nth-child(2) {
      grid-row-end: span 4;
    }
    &:nth-child(3) {
      grid-row-end: span 5;
    }
    &:nth-child(4) {
      grid-row-end: span 6;
    }
    &:nth-child(5) {
      grid-row-end: span 9;
    }
    &:nth-child(6) {
      grid-row-end: span 6;
    }
    &:nth-child(7) {
      grid-row-end: span 4;
    }
    &:nth-child(8) {
      grid-row-end: span 5;
    }
    &:nth-child(9) {
      grid-row-end: span 8;
    }
    &:nth-child(10) {
      grid-row-end: span 6;
    }

    &-image {
      object-fit: cover;
      height: 100%;
    }

    &:hover {
      transform: scale(1.03);
    }
    &-info {
      position: absolute;
      bottom: 1em;
      left: 1em;
      z-index: 1;

    }

    &:after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(
        rgba(0, 0, 0, 0.04),
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.95)
      );
      top: 0;
      left: 0;
    }
    &-location {
      color: $primary-grey;
      margin-top: 1em;
    }
  }
}


//Search Styles

.header__reset-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: $secondary-grey;
  color: $primary-white;
  border-radius: 5px;
  font-size: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
}

.header__reset-btn:hover {
  background-color: $primary-white;
  color: $secondary-grey;
  border: 1px solid $secondary-grey;
}

//Modal Styles

.modal {
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  

  &__body {
    max-width: 900px;
    background: $primary-white;
    width: 90%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  &__close {

    padding: .5em;
    position: absolute;
    top: 10px;
    cursor: pointer;
    right: 60px;
    transition: all 0.5s;
    font-size: 2em;
    color: $primary-grey;

    &:hover {
      transform: rotate(20deg);
    }
  }

  &__image {
    object-fit: cover;
    height: 80%;
    width: 100%;
  }

  &__info {
    color: $secondary-grey;
    padding: 1em 2em;

    h3 {
      margin: 0.5em 0;
      font-size: 1.3em;
      font-weight: 700;
    }
  }
}

/* Large devices (laptops/desktops, 1120px and down) */
@media only screen and (max-width: 1120px) {

  .modal {
    &__image {
      height: 85%;
    }
    
  }

}

//Mobile Styles

@media (max-width: 600px) {
  .header {
    &__icon {
      padding-right: 0;
    }

    &__search {
      padding-left: 1em;
      width: 60%;
    }
    h1 {
     font-size: 1.5em;
    }
  }
  .images__item {
    grid-row-end: span 6 !important;
  }

  .modal {
    padding: 0;

    &__body {
      border-radius: 0;
    }
    &__close {
      background-color: $secondary-grey;
      padding: 0;
      margin: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 1.5em;
      display: flex;
      justify-content: center;
      align-items: center; 
      cursor: pointer; 
    }
    
  }
  
}


/* Extra small devices Landscpe (phones, 600px and down) */
@media only screen and (min-device-width: 480px) and (max-device-width: 999px) and (orientation: landscape) {

  .modal {
      padding: 0;

      &__body {
        border-radius: 0;
      }
    &__image {
      object-fit: cover;
      height: 70%;
      
    }
  }
}


